APP_ENV=development
APP_DEBUG=false
APP_URL=http://localhost:3000
APP_PORT=3000
APP_BASE_PATH=api

DB_TYPE='sqlite'
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=123456
DB_PORT=3306
JWT_SECRET=asdfjklqqwoieuoiuwejfsdlk123121l

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=<YOUR_SENDGRID_API_KEY>
MAIL_FROM=<YOUR_FROM_EMAIL>

WEB_URL=
RESET_PASSWORD_PATH=
EMAIL_VERIFICATION_PATH=

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TIKTOK_CLIENT_KEY=""
TIKTOK_CLIENT_SECRET=""

TWILIO_ACCOUNT_SID = ""
TWILIO_MESSAGE_ID = ""
TWILIO_AUTH_TOKEN = ""

#POST_CRON_INTERVAL="0 1 * * * *"